Tools/View/PdfViewer.xaml

<UserControl x:Class="Tools.View.PdfViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tools.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <telerik:IconSources x:Key="IconPaths" LightBasePath="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/"
                                               ModernBasePath="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/Modern/"
                                               DarkBasePath="/Telerik.Windows.Controls.FixedDocumentViewers;component/Images/Dark/"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerik:RadPdfViewerToolBar RadPdfViewer="{Binding ElementName=pdfViewer, Mode=OneTime}" SignaturePanel="{Binding ElementName=signaturePanel, Mode=OneTime}" />
        <telerik:SignaturePanel x:Name="signaturePanel" PdfViewer="{Binding ElementName=pdfViewer, Mode=OneWay}" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <telerik:RadPdfViewerNavigationPane RadPdfViewer="{Binding ElementName=pdfViewer, Mode=OneTime}" />
            <telerik:RadPdfViewer Grid.Column="1" x:Name="pdfViewer" DataContext="{Binding CommandDescriptors, ElementName=pdfViewer}" 
                                DocumentSource="/PdfViewer;component/SampleData/Sample.pdf" RenderOptions.BitmapScalingMode="HighQuality"
                                telerik:RadPdfViewerAttachedComponents.RegisterSignSignatureDialog="True" 
                                telerik:RadPdfViewerAttachedComponents.RegisterFindDialog="True" 
                                telerik:RadPdfViewerAttachedComponents.RegisterSignaturePropertiesDialog="True" 
                                telerik:RadPdfViewerAttachedComponents.RegisterContextMenu="True" />
        </Grid>
    </Grid>
</UserControl>
